# SccProducer

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/SccProducer/: SccProducerApplication.java
src/main/java/com/thoughtworks/controller/: UserController.java
src/main/java/com/thoughtworks/model/: User.java
src/test/java/com/thoughtworks/: SccBaseTest.java
src/test/java/com/thoughtworks/SccProducer/: SccProducerApplicationTests.java
src/test/resources/contracts/: test_user.yml  user.json
